VITE_BASE_URL=/
VITE_SYSTEM_NAME=ONEWO.AI
VITE_APP_CACHE_KEY=app.cache
VITE_API_BASE_URL=https://api.onewo.cloud
VUE_APP_DEFAULT_AI_AGENT=https://llm.icloudcity.com/chat/Y4wUOrt1Yp73simz
VITE_APP_SEARCH_API=https://search.onewo.cloud
; VITE_APP_SEARCH_API=http://localhost:3000
